<!DOCTYPE html>
<html>
    <head lang="en">
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
        <title>ログイン</title>
    </head>
    <body>
        <div claas="container" style="text-align : center;">
            <h2>ログイン</h2>
            <center>
                <table border="0" style="text-align : left" width="309px">
                    <form method="POST" action="/auth">
                        <tr>
                            <td colspan="2" style="text-align: center;">
                                <button type="submit" class="btn btn-success">ログイン</button>
                            </td>
                        </tr>
                    </form>
                </table>
            </center>
        </div>
    </body>
</html>